# NuGet.ExtraLib

./: .gitattributes  LICENSE  README.md
src/: ExtraLib.csproj  ExtraLib.sln  ExtraLib.slnx  GlobalUsings.cs
src/Broad/: Comparator.cs  Counter.cs  MessageBox.cs  Regexes.cs  Result.cs  StringExtension.cs  TimerHelper.cs
src/Broad/Patterns/: Chain.cs  IValidable.cs  Result.cs
src/Broad/Patterns/ChainData/: IInvokable.cs  OperationInfo.cs
src/ConsoleApp/: ConsoleExtension.cs
src/ExtraLib/: ExtraLib.csproj  GlobalUsings.cs
src/ExtraLib.Tests/: ExtraLib.Tests.csproj  GlobalUsings.cs
src/ExtraLib.Tests/Broad/: ComparatorTests.cs  CounterTests.cs  EmailsTests.cs  HtmlHelperTests.cs  ObjectExtensionsTests.cs  StringExtensionTests.cs  StringExtensionsTests.cs
src/ExtraLib.Tests/Broad.Patterns/: AsyncChainTests.cs  ChainTests.cs  CustomAttributesTests.cs  ReadyableTests.cs  ResultTests.cs  VerifierTests.cs
src/ExtraLib.Tests/Core/: ComparatorTests.cs  IEnumerableExtensionsTests.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs
src/ExtraLib.Tests/Data/: EmailsTests.cs  HtmlHelperTests.cs
src/ExtraLib.Tests/Patterns/: AsyncChainTests.cs  ChainTests.cs  CounterTests.cs  ReadyableTests.cs  ResultTests.cs
src/ExtraLib.Tests/Validation/: CustomAttributesTests.cs  VerifierTests.cs
src/ExtraLib/Broad/: Bytes.cs  Comparator.cs  Counter.cs  DefaultConstants.cs  EmailsParser.cs  HtmlHelper.cs  MessageBox.cs  ObjectExtensions.cs  StringExtensions.cs
src/ExtraLib/Broad/Patterns/: Result.cs  Verifier.cs
src/ExtraLib/Broad/Patterns/Chains/: AsyncChain.cs  Chain.cs  ChainClasses.cd  InvalidAsyncChainResult.cs  InvalidAsyncChainResultType.cs
src/ExtraLib/Broad/Patterns/Chains/InternalChainData/: AsyncOperationInfo.cs  IAsyncInvokable.cs  IInvokable.cs  OperationInfo.cs
src/ExtraLib/Broad/Patterns/CustomAttributes/: AttributesClasses.cd  ContainsAttribute.cs  InternalizationSupportedAttribute.cs  ValidationAttributeTemplate.cs
src/ExtraLib/Broad/Patterns/Readyable/: IReadyable.cs  Readyable.cs  ReadyableException.cs  ReadyableState.cs
src/ExtraLib/Broad/Patterns/Verifier/: Verifier.cs  VerifierException.cs
src/ExtraLib/ConsoleApp/: ConsoleExtensions.cs
src/ExtraLib/Core/: Bytes.cs  Comparator.cs  DefaultConstants.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/ExtraLib/Data/: EmailsParser.cs  HtmlHelper.cs
src/ExtraLib/IO/: ConsoleExtensions.cs  MessageBox.cs
src/ExtraLib/Patterns/: Counter.cs  Result.cs
src/ExtraLib/Patterns/Chains/: AsyncChain.cs  Chain.cs  InvalidAsyncChainResult.cs  InvalidAsyncChainResultType.cs
src/ExtraLib/Patterns/Chains/Internal/: AsyncOperationInfo.cs  IAsyncInvokable.cs  IChainOperation.cs  IInvokable.cs  OperationInfo.cs
src/ExtraLib/Patterns/Counter/: Counter.cs  CounterEventHandler.cs  CounterNotValidValueException.cs  CounterOperationType.cs
src/ExtraLib/Patterns/Readyable/: IReadyable.cs  Readyable.cs  ReadyableException.cs  ReadyableState.cs
src/ExtraLib/Reflection/: Reflection.cs
src/ExtraLib/Specific/: Reflection.cs  StringCrypt.cs
src/ExtraLib/Validation/: AttributeParametersException.cs
src/ExtraLib/Validation/CustomAttributes/: ContainsAttribute.cs  InternalizationSupportedAttribute.cs  ValidationAttributeTemplate.cs
src/ExtraLib/Validation/Verifier/: Verifier.cs  VerifierException.cs
src/Specific/: Reflection.cs
