<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AsyncOperationInfo&lt;TInput, TOutput, TError&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQAAAoAAAQAAAAEBAAwABAAAAAIAQA=</HashCode>
      <FileName>Broad\Patterns\Chains\InternalChainData\AsyncOperationInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OperationInfo&lt;TInput, TOutput, TError&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAYAAAAAAoAAAYAAAAABAAAABAAAAAAAAA=</HashCode>
      <FileName>Broad\Patterns\Chains\InternalChainData\OperationInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="san40_u5an40.ExtraLib.Broad.Patterns.AsyncChain&lt;TInputData, TOutputData, TError&gt;">
    <Position X="7.5" Y="2.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAABAAAAAiAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Broad\Patterns\Chains\AsyncChain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="san40_u5an40.ExtraLib.Broad.Patterns.Chain&lt;TInputData, TOutputData, TError&gt;">
    <Position X="7.5" Y="6" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQBAAAAAiAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Broad\Patterns\Chains\Chain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="san40_u5an40.ExtraLib.Broad.Patterns.InvalidAsyncChainResult&lt;TError&gt;">
    <Position X="14" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Broad\Patterns\Chains\InvalidAsyncChainResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IAsyncInvokable&lt;TError&gt;">
    <Position X="4" Y="3" Width="3.25" />
    <InheritanceLine Type="IChainOperation" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="4.75" />
        <Point X="3" Y="3.812" />
        <Point X="4" Y="3.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAA=</HashCode>
      <FileName>Broad\Patterns\Chains\InternalChainData\IAsyncInvokable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IChainOperation">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAoAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Broad\Patterns\Chains\InternalChainData\IChainOperation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IInvokable&lt;TError&gt;">
    <Position X="4" Y="6.5" Width="3.25" />
    <InheritanceLine Type="IChainOperation" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="6.238" />
        <Point X="3" Y="7.062" />
        <Point X="4" Y="7.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Broad\Patterns\Chains\InternalChainData\IInvokable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="san40_u5an40.ExtraLib.Broad.Patterns.InvalidAsyncChainResultType">
    <Position X="17" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Broad\Patterns\Chains\InvalidAsyncChainResultType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>