<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="san40_u5an40.ExtraLib.Broad.Patterns.ContainsAttribute">
    <Position X="2" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Broad\Patterns\Verifier\CustomAttributes\ContainsAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="san40_u5an40.ExtraLib.Broad.Patterns.CustomVerifyAttribute&lt;T&gt;">
    <Position X="8.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Broad\Patterns\Verifier\CustomAttributes\CustomVerifyAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="san40_u5an40.ExtraLib.Broad.Patterns.InternalizationSupportedAttribute">
    <Position X="5.25" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Broad\Patterns\Verifier\CustomAttributes\InternalizationSupportedAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="san40_u5an40.ExtraLib.Broad.Patterns.ValidationAttributeTemplate&lt;T&gt;">
    <Position X="5.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Broad\Patterns\Verifier\CustomAttributes\ValidationAttributeTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>