<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>

		<AssemblyVersion>4.4.0.0</AssemblyVersion>
		<FileVersion>4.4.0.0</FileVersion>
		<Version>4.4.0</Version>
		<PackageReleaseNotes>
			Изменения:
			- Все сообщения для исключений переведены на английский язык, как и рефлексивная информация из класса `Specific.Reflection`.

			Добавлены:
			- Атрибуты для валидации моделей: `ContainsAttribute` и `InternalizationSupportedAttribute`.
			- Метод `Broad.Patterns.Verifier.ThrowIfNotValid` и связанное с этим исключение `VerifierException`.
			- Методы расширения для типа `Object`: `Broad.ObjectExtensions`.
			- Методы `Broad.StringExtensions.TryFormat` и `Broad.StringExtensions.IsValidForInternalization`.
		</PackageReleaseNotes>

		<Title>Extra Libraries</Title>
		<Description>Extra Libraries for development on .NET</Description>
		<Authors>san40_u5an40</Authors>

		<IsPackable>true</IsPackable>
		<PackageId>san40_u5an40.$(AssemblyName)</PackageId>
		<PackageTags>lib;library;classes;библиотека;класы</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageOutputPath>..\..\..\_Releases</PackageOutputPath>
		<PackageProjectUrl>https://github.com/san40-u5an40/NuGet.ExtraLib</PackageProjectUrl>
		<RepositoryUrl>https://github.com/san40-u5an40/NuGet.ExtraLib</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedAllSources>true</EmbedAllSources>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<DeterministicSourcePaths>true</DeterministicSourcePaths>
		<UseHostCompilerIfAvailable>false</UseHostCompilerIfAvailable>

		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<PublishWindowsPdb>false</PublishWindowsPdb>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icons\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

</Project>