<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>

		<AssemblyVersion>5.0.1.0</AssemblyVersion>
		<FileVersion>5.0.1.0</FileVersion>
		<Version>5.0.1</Version>
		<PackageReleaseNotes>
			Незначительные улучшения:
			- `Counter.cs` разбит на несколько файлов.
			- Удалена лишняя проверка ожидания `Readyable` при интеграции с `Result`.
			- В `Readme` обновлено именование `StringExtensions`.
		</PackageReleaseNotes>

		<Title>Extra Libraries</Title>
		<Description>Extra Libraries for development on .NET</Description>
		<Authors>san40_u5an40</Authors>

		<IsPackable>true</IsPackable>
		<PackageId>san40_u5an40.$(AssemblyName)</PackageId>
		<PackageTags>lib;library;classes;библиотека;класы</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageOutputPath>..\..\..\_Releases</PackageOutputPath>
		<PackageProjectUrl>https://github.com/san40-u5an40/NuGet.ExtraLib</PackageProjectUrl>
		<RepositoryUrl>https://github.com/san40-u5an40/NuGet.ExtraLib</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedAllSources>true</EmbedAllSources>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<DeterministicSourcePaths>true</DeterministicSourcePaths>
		<UseHostCompilerIfAvailable>false</UseHostCompilerIfAvailable>

		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<PublishWindowsPdb>false</PublishWindowsPdb>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icons\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

</Project>